[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Assets/Hud/EnemyInfo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Hud/Marker.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Particles/TreeParticle.tscn" type="PackedScene" id=4]
[ext_resource path="res://Materials/Blurb.tres" type="Material" id=5]

[sub_resource type="SphereShape" id=1]

[sub_resource type="Animation" id=2]
resource_name = "Run"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:mesh:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.0, 2.3, 2.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:mesh:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 3.0, 2.0, 3.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/BoneAttachment/Head:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 1.5, 0 ), Vector3( 0, 1, 0 ), Vector3( 0, 1.5, 0 ) ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("Body:mesh:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:mesh:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/BoneAttachment/Head:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 1.5, 0 ) ]
}

[sub_resource type="AnimationNodeBlend2" id=4]

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Run"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Stand"

[sub_resource type="AnimationNodeBlendTree" id=7]
graph_offset = Vector2( -202, 135 )
nodes/Moving/node = SubResource( 4 )
nodes/Moving/position = Vector2( 340, 100 )
nodes/Run/node = SubResource( 5 )
nodes/Run/position = Vector2( 162, 250 )
nodes/Stand/node = SubResource( 6 )
nodes/Stand/position = Vector2( 147, 100 )
nodes/output/position = Vector2( 560, 140 )
node_connections = [ "output", 0, "Moving", "Moving", 0, "Stand", "Moving", 1, "Run" ]

[sub_resource type="SphereMesh" id=8]
radius = 2.0
height = 3.0
radial_segments = 6
rings = 3

[sub_resource type="SphereMesh" id=9]
height = 1.7
radial_segments = 6
rings = 3

[sub_resource type="CubeMesh" id=10]
size = Vector3( 0.3, 0.3, 0.3 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 1, 5, 1 )

[node name="Blurb" type="KinematicBody" groups=[
"Enemy",
]]
script = ExtResource( 1 )
drop = "blurb"
hostile = true
nocturnal = true
speed = 4
detectionDistance = 15
hp = 8
title = "Blurb"

[node name="Info" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="Marker" parent="." instance=ExtResource( 3 )]

[node name="SetRay" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -1000, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Run = SubResource( 2 )
anims/Stand = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 7 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Moving/blend_amount = 0.0

[node name="Body" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 8 )
material/0 = ExtResource( 5 )

[node name="BoneAttachment" type="BoneAttachment" parent="Body"]

[node name="Head" type="MeshInstance" parent="Body/BoneAttachment"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.5, 0 )
mesh = SubResource( 9 )
material/0 = ExtResource( 5 )

[node name="Eye" type="MeshInstance" parent="Body/BoneAttachment/Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85, 0, 0.25 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="Eye2" type="MeshInstance" parent="Body/BoneAttachment/Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85, 0, -0.25 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="AttackShape" type="Area" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="AttackShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
shape = SubResource( 12 )

[node name="HitParticles" parent="." instance=ExtResource( 4 )]
