[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Pickup.gd" type="Script" id=1]
[ext_resource path="res://Assets/Weapons/Hammer.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="Hammer" type="KinematicBody" groups=[
"Pickup",
]]
script = ExtResource( 1 )
item = "Hammer"
type = 2

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Hammer" parent="." instance=ExtResource( 2 )]
transform = Transform( 2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 0, 1, 0.6, 0, 0 )
