[gd_scene load_steps=6 format=2]

[ext_resource path="res://Shaders/stone.shader" type="Shader" id=1]
[ext_resource path="res://Scripts/Pickup.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.7, 0.7, 0.7 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/color = Plane( 0.2, 0.2, 0.2, 1 )

[sub_resource type="BoxShape" id=3]

[node name="Stone" type="KinematicBody"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )
