[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/BlockInventory.gd" type="Script" id=1]

[node name="BlockInventory" type="Spatial"]
script = ExtResource( 1 )

[node name="ItemHolder" type="Spatial" parent="."]

[node name="BlockPreview" type="Node" parent="."]

[node name="BlockAudio" type="AudioStreamPlayer3D" parent="."]
attenuation_model = 3
